record_id,first_name,last_name,birthday_date
836,пыицмя,мыичньатщд,13-01-1999
293,исявлъй,иилмфнтд,13-01-1999
601,дбкяъураи,щмсщип,13-01-1999
518,дежйцнэц,кьшслэ,13-01-1999
664,ъйвгбаоою,огкскижеь,13-01-1999
479,ыёштпй,ввтддеюж,13-01-1999
274,бючин,рпчэъ,13-01-1999
17,тбравоы,чбабч,13-01-1999
808,дьнъьов,ьюисеэкъ,13-01-1999
599,хшшяму,бнеппёчъпо,13-01-1999
753,дзбъхпише,ююддзигкна,13-01-1999
349,изщнс,гужслфг,13-01-1999
109,ъыодэёхъ,смкшу,13-01-1999
683,йхгср,йвъцикфвьа,13-01-1999
615,снфшгбд,джшбн,13-01-1999
241,съхделящхд,бзкпяртл,13-01-1999
654,цнсцощтмад,шхтццоъсщж,13-01-1999
640,цфхфкнуо,кндсзпыфжк,13-01-1999
61,пыкгнипъты,ёэасяьв,13-01-1999
798,точгхцъшё,сююшйежм,13-01-1999
87,щуьзм,охбщъ,13-01-1999
927,яплыждьпя,яужьъйитёх,13-01-1999
33,ыцбачъж,йтзудл,13-01-1999
464,щёэсрчгт,юювеёш,13-01-1999
468,нхлвььоца,цжбчтхсо,13-01-1999
572,дющячяусу,ъсвъиёыщю,13-01-1999
616,хфтеесмцён,геесв,13-01-1999
188,нжвджвщаоэ,шцшев,13-01-1999
35,няйтхн,цнвпкабтрй,13-01-1999
771,кгезав,хжцпгы,13-01-1999
104,ыщихтржч,ояёугрззгы,13-01-1999
858,цейбёпыбм,ыквлш,13-01-1999
767,хгжмрф,фасгюатер,13-01-1999
463,орэоютлбзо,нетиеижо,13-01-1999
210,мсцёигцм,шъшяэ,13-01-1999
462,хккоомбщм,вэмязцхнрф,13-01-1999
766,ъьяощзф,пбхюмргфх,13-01-1999
46,мфылщцбжзг,фодкжъч,13-01-1999
881,ъёвгэфяофб,хзпёъеч,13-01-1999
492,юыгыпбвг,рчтхрею,13-01-1999
741,еэюафгоичр,уфглеж,13-01-1999
783,хьэйанлим,жёвмазьад,13-01-1999
936,кмлпглдеэт,ечппю,13-01-1999
53,люэцун,имашь,13-01-1999
484,штчсщчю,ытевньц,13-01-1999
268,инзбуэ,шуцукхк,13-01-1999
693,мжмйтфвщфс,ёглфаж,13-01-1999
672,ьжчяс,ешдуыэтз,13-01-1999
323,вцвддщ,ъффпэ,13-01-1999
588,хтьёо,ырэщвчи,13-01-1999
5,бцйлйктэ,онэбеую,13-01-1999
641,тоьялдйфпу,яъэстшр,13-01-1999
782,цфяъню,пяздпясоз,13-01-1999
165,ехнинняр,опьоуйб,13-01-1999
682,мшлрбпьйо,щыьъы,13-01-1999
419,ткццдйр,кцкхёрыьс,13-01-1999
527,тцчий,ваиъма,13-01-1999
171,иэёцуд,гштуъ,13-01-1999
903,ъььбщэфкы,пщхсзск,13-01-1999
300,вяггго,дююэцюавце,13-01-1999
611,эслэъщлж,хцямж,13-01-1999
954,чбъбшнес,ънзпж,13-01-1999
313,фякюбьз,гдячйррбь,13-01-1999
96,уфггсё,крягшба,13-01-1999
932,миыай,ъаоъвжбн,13-01-1999
764,нееччои,теояла,13-01-1999
427,дцрыаък,кцжгтиц,13-01-1999
814,щърлэъ,ожжаяфтэ,13-01-1999
848,еашзгнфы,тэнёъкхчч,13-01-1999
917,юэвфяьёфвч,окжьмйът,13-01-1999
521,иэсхмьеиюя,пщшрчя,13-01-1999
366,хдпдяч,ппапяхя,13-01-1999
275,длтсь,гочоых,13-01-1999
953,дъщъкям,рлнгытэзз,13-01-1999
48,яьшшёчфж,жщежорйд,13-01-1999
486,очсобщ,ёнзжфщкьб,13-01-1999
40,ъмлёмлъауш,ацюпятч,13-01-1999
327,ивяэъащзб,эыёэщрыйа,13-01-1999
876,мцрвф,ноёгз,13-01-1999
657,учаюнойю,млщкоуцул,13-01-1999
436,пзбжвса,ыгкде,13-01-1999
862,алшцд,щеефнцкцтй,13-01-1999
747,рэцпв,пдкхрыёдё,13-01-1999
231,ьяжьвракь,щхщяччьёуъ,13-01-1999
902,удэбпфлёи,дмгявлэв,13-01-1999
591,чсчбвезйг,хычисё,13-01-1999
232,иоёцуппзб,абсомчтуёй,13-01-1999
82,хчрфеыимэ,ёхммтгцыэз,13-01-1999
508,днрпёзхпк,ыщэшры,13-01-1999
491,жгнпк,ьлтлдсхпык,13-01-1999
257,зьччжщ,хяцуж,13-01-1999
401,фшсъкшжа,жаижсгу,13-01-1999
227,лрбъэю,стзйдьгрза,13-01-1999
985,щсъебтщ,тибвг,13-01-1999
999,озэрбвиъмв,зчжфощ,13-01-1999
568,пмцыф,рэюярящбр,13-01-1999
769,тмашфц,яршсаыёы,13-01-1999
823,цьщтмнбц,хикшдъвднд,13-01-1999
345,ёбгбэпчь,оявбьскбжв,13-01-1999
915,пщрычв,штлеямбутч,13-01-1999
279,бмщужрф,снвчъ,13-01-1999
190,вдщтог,ыщйуишсч,13-01-1999
379,ьпфьд,пбьгцжсыф,13-01-1999
399,сочксэщвип,хсргзюлёми,13-01-1999
845,ришооаофъ,щмнмрфбшял,13-01-1999
37,геювхь,пеяуюжху,13-01-1999
991,трпщрэдшц,ъгёвар,13-01-1999
324,урехзмн,аръньесо,13-01-1999
622,еъвнуч,дянтбцнфь,13-01-1999
141,ыуесёсз,вггкьу,13-01-1999
931,дзйсъахт,бтжнъ,13-01-1999
435,сгёкшмтзвщ,нвяхшдал,13-01-1999
11,ъгмбсюаты,ауобкбзпшд,13-01-1999
685,жфщжа,бсхзрэуё,13-01-1999
44,юлорймкд,хотзэмхпж,13-01-1999
553,щъаибщазг,кээзсъд,13-01-1999
713,хвытщ,тфрщдьюочч,13-01-1999
19,ёзщююттт,ежбърйан,13-01-1999
32,тцвнггл,ядйоньф,13-01-1999
351,ажнлед,ирощп,13-01-1999
846,хтцьйён,шептрбр,13-01-1999
511,яюуццоаде,рхтяч,13-01-1999
552,уемдюкъи,ясрммёнчув,13-01-1999
317,зйхсёяй,зюаэгй,13-01-1999
947,ичёёищ,раэщлэтмхк,13-01-1999
694,адъмчспзвш,юеадэ,13-01-1999
565,свтийы,мииццрхъь,13-01-1999
495,бглпмфвн,хщгичсщйъб,13-01-1999
20,члюбдщлпюк,ыкмздяув,13-01-1999
559,аышип,вщосвхь,13-01-1999
447,офмежклшу,ейяхдэецхъ,13-01-1999
458,щшныз,пянгкум,13-01-1999
910,ёяшчбнъ,кюснккжзфк,13-01-1999
951,отгавусшя,ъмюойзн,13-01-1999
245,хшмчшйшфб,бнзояпд,13-01-1999
332,авлючрв,нкийрц,13-01-1999
997,цвзююмж,юиыцхф,13-01-1999
774,юсоёю,бжфржыгшс,13-01-1999
634,еыднърятыт,емжвтирь,13-01-1999
79,юаадлрпаю,опизаят,13-01-1999
254,юрфтсил,йчечъо,13-01-1999
239,лжэту,хшфегеэзыф,13-01-1999
253,ъэяюб,тхллнюпош,13-01-1999
816,феучъ,пэоезёп,13-01-1999
54,ятньцшлег,ъыъщысэъ,13-01-1999
670,влцпзаи,ятеаб,13-01-1999
453,кажкн,ошмъбяж,13-01-1999
441,цшфсёъюд,цуъыцтоф,13-01-1999
370,хелгюлжжш,шющалпчэ,13-01-1999
678,ыйяцьежчтз,бйяшоив,13-01-1999
943,кйдхтй,ёзфлннисц,13-01-1999
970,ёшбщънуссъ,язкёйявнк,13-01-1999
34,унсшхши,ыьхгф,13-01-1999
182,ъабхркйн,зийьщйиквэ,13-01-1999
170,рвдамэордз,юэздэюиощб,13-01-1999
376,дёйёъьс,лпоевйюшэь,13-01-1999
119,йщэбх,кдуою,13-01-1999
841,бръюзы,съечыээ,13-01-1999
744,ёфлыыц,йеиуцхе,13-01-1999
661,гфэыфф,сёпщоавз,13-01-1999
396,влщеэяф,дчефэжышци,13-01-1999
751,мреейхниык,цькъоьлёкф,13-01-1999
432,мыбйлпысъ,ыхеёьждссц,13-01-1999
920,шцофцбцн,ййпяууфеэ,13-01-1999
83,птсчп,мъцшжёфнхц,13-01-1999
218,тпзнэ,юуиъмзрэ,13-01-1999
140,бузъюпю,ьрнчштён,13-01-1999
851,осшчожву,явчйню,13-01-1999
760,йоэвв,имкбби,13-01-1999
418,впагдх,садфюннфп,13-01-1999
712,рраычэльч,ээёдф,13-01-1999
955,ьглёхкощю,ижъсзхтя,13-01-1999
687,шплбчежб,ьющыёбжпм,13-01-1999
593,хсьтмюмщыр,кквэбшщ,13-01-1999
242,щхцямфхне,яиеьукгбр,13-01-1999
456,щгпрж,ъбхоасъеыв,13-01-1999
220,тцлёёчо,зтляъж,13-01-1999
690,ючдшочубм,бвьзшяу,13-01-1999
655,яехнщфсякк,апмвгял,13-01-1999
94,трсцщэиж,гёёър,13-01-1999
871,льафцэеъбь,эчхёблц,13-01-1999
163,онжжзфэшь,прщдщцрю,13-01-1999
469,жшъиэ,ямеуё,13-01-1999
395,яюцртпж,арушчыр,13-01-1999
855,иуыъсф,уяудажъа,13-01-1999
827,ёяпсеш,ычхшкбмх,13-01-1999
229,ысщшщг,оыюгщцтбф,13-01-1999
391,зкёйд,яёкпвкр,13-01-1999
360,ныхюмхчяж,ешчдбнчы,13-01-1999
914,щчзефсноо,бемсхзош,13-01-1999
207,цоюэлйк,ютмггпшн,13-01-1999
248,йаюраянь,рящожь,13-01-1999
72,фтюсвбз,ячщсогб,13-01-1999
457,ипехьгеёй,ашнвэыэок,13-01-1999
211,бэшдаэедн,юыбёжфйёг,13-01-1999
896,енцзщииц,раиит,13-01-1999
106,эюймжъ,пйцалщчж,13-01-1999
969,нрзёэоаех,лисцба,13-01-1999
203,мёахтбй,ибёслт,13-01-1999
402,ёёсае,югтлзиъ,13-01-1999
420,чспэёщвш,кеютэич,13-01-1999
125,вягщо,глпйчьфжлд,13-01-1999
446,эебпг,егъоыккбъц,13-01-1999
172,гъодбаяхйя,рнлыж,13-01-1999
252,ввкряъеелг,лщуъх,13-01-1999
455,нзчьспк,хатеи,13-01-1999
895,тьчецрфсдн,кхочгапъ,13-01-1999
212,яосбё,нцгшчсэю,13-01-1999
998,лвкфс,ььэышб,13-01-1999
230,нфиьщэоьъш,вцфэеос,13-01-1999
403,ятпцълюхдщ,ывщпахецшч,13-01-1999
523,жяжпфбднхэ,жсжршюса,13-01-1999
726,льярющмфш,аямещуплбм,13-01-1999
197,нлтжв,ярижз,13-01-1999
533,уъцзнтб,ххаёчцэу,13-01-1999
47,дтъсгця,тжвгпцеъаа,13-01-1999
286,ймгтэ,няшмлцм,13-01-1999
861,ьэнев,юдбян,13-01-1999
269,скуёшгтжп,длфшжтфэ,13-01-1999
727,жбпьв,фоёэкж,13-01-1999
178,ошъкбп,псжрйсць,13-01-1999
818,блшыиолч,стфплцкдг,13-01-1999
797,жцдсгавн,внзааъшд,13-01-1999
537,этьью,яслдбож,13-01-1999
223,чэбжч,ёлиркл,13-01-1999
925,еядфощл,йуыпылью,13-01-1999
380,етвюб,хдхщпхтх,13-01-1999
394,ндъноцрт,эрйоыщпфпд,13-01-1999
526,зюпмвшйыф,елъочв,13-01-1999
574,кёчмсазжм,фёэъяу,13-01-1999
546,чэкхёиоса,жнкйвжзвбс,13-01-1999
930,хчлгсяеоюж,эввёое,13-01-1999
530,рргфъыдм,ыйъшъъ,13-01-1999
968,чсиингнйе,тэорит,13-01-1999
153,гьубв,ьсглхьцбои,13-01-1999
267,йзхйщвмбян,дбжщерхбрс,13-01-1999
237,пшньпъо,лвщшд,13-01-1999
59,вэйеамюч,лмзжлеюмшя,13-01-1999
976,цёсоес,мсэцдя,13-01-1999
735,нкопк,ошпыкцирьм,13-01-1999
752,юдэжцкъ,рухьгыоха,13-01-1999
41,ухъхбллхид,рёътц,13-01-1999
88,цыфлсизщщ,дэбйдо,13-01-1999
788,ъэтяюд,тзласьсч,13-01-1999
777,ушлася,щитцьвсъфя,13-01-1999
189,ащфкш,кяцщобчфьх,13-01-1999
26,хрэчрр,баяёсчаъ,13-01-1999
994,цхавд,йибэю,13-01-1999
567,члтшкъыы,воэхбчьжъъ,13-01-1999
606,ылэдткк,фхнбщфэжф,13-01-1999
206,шэеявйыоин,рыящн,13-01-1999
132,ёлмерйцгу,лхасе,13-01-1999
873,щьхдйщ,уисёдю,13-01-1999
215,хэйбг,ющвмдьцх,13-01-1999
721,штйзфзвд,жщюшцжылбй,13-01-1999
146,фуйэлжэеы,эамумщё,13-01-1999
807,ъзичшсйдщп,хъюхлхвцуе,13-01-1999
949,дшлксй,жхцщогйэюы,13-01-1999
890,бёюсч,лдпыднм,13-01-1999
105,усышёюэмз,уляровгё,13-01-1999
368,эдгжгчйь,човнучигю,13-01-1999
723,кщюкпфц,йшьжротю,13-01-1999
423,фьвняхдпбц,ньчития,13-01-1999
103,вълвти,льщки,13-01-1999
596,ытпрф,погёзхэ,13-01-1999
166,бкзщъй,ябкыигфбш,13-01-1999
64,ушчгюыщппя,длезкжся,13-01-1999
382,шрэчюос,цдяъщъыь,13-01-1999
392,йсбхсч,сйзпго,13-01-1999
155,бмиаш,зсяцаапэ,13-01-1999
731,кмвнжшавю,йщврщ,13-01-1999
582,мзэвягб,шэйеыше,13-01-1999
89,фуъячрир,ыьушбсфч,13-01-1999
168,рзпёё,млосжгюгхд,13-01-1999
880,тбуьъеыврт,ондыиепнсц,13-01-1999
584,юндьшнщ,ыъиня,13-01-1999
358,тщёьорсж,бчрмчщяк,13-01-1999
78,чзвьлмб,скутдлн,13-01-1999
812,ълиёч,экочетбгб,13-01-1999
301,яюуснаылср,аствше,13-01-1999
256,бназтие,оибмьяшгю,13-01-1999
801,эзчдж,чьдлшяжусь,13-01-1999
892,ауешряморб,ёыёууж,13-01-1999
681,мшлфцгщчши,шхълн,13-01-1999
74,злшьымэгфш,щовнжнф,13-01-1999
413,усальдэюч,егрйе,13-01-1999
474,сантя,нфпзоэийя,13-01-1999
498,чраакфвб,гяюдшфнр,13-01-1999
524,дмыорукс,ёщрйе,13-01-1999
791,бмпиёех,лгзбо,13-01-1999
304,ащхржоф,кюуес,13-01-1999
948,юкнопфшухс,глротохщхф,13-01-1999
425,хехшмшг,уфйльу,13-01-1999
535,ееэчдснхпй,аоётпфьн,13-01-1999
154,ллдвщ,ишгеыфпйёе,13-01-1999
597,сёэщгибкмъ,фгзюер,13-01-1999
214,рыхан,опйёбёкнмъ,13-01-1999
407,рыдвяамжжё,бчдфсяфр,13-01-1999
815,эвучкявэя,рлихлп,13-01-1999
614,бгфбщыхяь,фжзфю,13-01-1999
854,юпфъи,оюачх,13-01-1999
705,щсвфирф,щзигл,13-01-1999
718,отюжшё,ёзчбп,13-01-1999
348,эехржвбкоы,ьэжгэщтсч,13-01-1999
107,ънрябдг,гчщил,13-01-1999
592,юэтгдл,ютцшжющ,13-01-1999
320,ягэруусэг,щвфтм,13-01-1999
137,йыжрб,ёуачцаьюоъ,13-01-1999
185,ййлюя,уыддбд,13-01-1999
874,ьцядлзео,япуфчк,13-01-1999
878,маофчп,спеыоъыб,13-01-1999
151,юулктои,ячшмржазз,13-01-1999
270,йёййоищэ,зчсмоэвну,13-01-1999
467,дщрчф,йсыэт,13-01-1999
877,мьуйкг,щойчзвт,13-01-1999
990,щледпэсдъо,мяъзхоё,13-01-1999
966,ёкягбэзё,ыирбигддхд,13-01-1999
730,чмщвкущ,йктдсхй,13-01-1999
785,укнлн,цнкыжчр,13-01-1999
393,еэщочы,лнщщшйтм,13-01-1999
756,нужцщндьг,еърнжажзоо,13-01-1999
958,чйллёщ,ццеыошь,13-01-1999
414,юзлвоаэу,гциах,13-01-1999
555,жгячжлеп,сжжкуьшозэ,13-01-1999
145,аёэспэ,рёжър,13-01-1999
889,дупжжлкеь,чржжсбп,13-01-1999
28,эююызб,ахкоуйхщид,13-01-1999
580,мшокщъйпт,рзёэааёюки,13-01-1999
581,вьсца,фпъйбфъ,13-01-1999
500,вхащуех,въгшеп,13-01-1999
111,пйчоьусэ,ущфльтш,13-01-1999
787,йлоболг,юдмфдох,13-01-1999
839,хлмъмъюе,фцсёагй,13-01-1999
789,ъмгллй,згзвпцнзяй,13-01-1999
422,ияынщф,ъщчанвткэ,13-01-1999
809,рфскт,зэёрикбдц,13-01-1999
626,быыашждшцч,ьхбжн,13-01-1999
651,пауымвёл,офёрщбтзщу,13-01-1999
221,уьчътбюъс,фяьап,13-01-1999
342,кйюъч,кшдкджпщсэ,13-01-1999
84,оултъиурлд,чъурыё,13-01-1999
497,чйящоп,ахмрнеьбёт,13-01-1999
806,ьёшмидяё,мёунллгющш,13-01-1999
259,хлтнооб,камвжэрелт,13-01-1999
334,енкунэжшю,ьчмкрокээё,13-01-1999
472,яёткешя,цтацжвшн,13-01-1999
295,иьбмаюах,шыаяйсё,13-01-1999
191,ерьщйъэъ,фбвкхярвп,13-01-1999
451,юдкфуч,шяжчфсф,13-01-1999
964,кйюёьще,цйрфцлъаря,13-01-1999
292,ьеюшбхельй,ёкгёунб,13-01-1999
743,жмтпнбфту,ямбюяу,13-01-1999
86,ьщяшкйч,жкрпаю,13-01-1999
173,риксцг,тцжжлз,13-01-1999
346,ценжы,дяюжпъёж,13-01-1999
962,иргем,хътчцп,13-01-1999
739,йщржзцюфх,ысцшшгнёш,13-01-1999
271,ыпсяфкуо,йъшгу,13-01-1999
645,буъяпхбщгм,ссьцфуючю,13-01-1999
922,фмцьриъъ,офъчхблн,13-01-1999
926,мермопь,аюйих,13-01-1999
39,цдфшш,йзрип,13-01-1999
338,ззеъзщбгхё,хпшшмхшэ,13-01-1999
121,аълирв,ълшшянм,13-01-1999
124,хжъшщыфъ,угеёдзхжб,13-01-1999
992,окжню,жвмпщзфющл,13-01-1999
306,бфбчйщв,мэзжёъмпъь,13-01-1999
225,езмчяиббгл,псьсщгюв,13-01-1999
80,тъгифёйёо,чцъарьбжх,13-01-1999
117,жыъсмбпш,шзпдксоеф,13-01-1999
66,ькгрсьчуч,фмнэа,13-01-1999
733,ъвтсбжк,ияэхыхъирг,13-01-1999
152,чёфащу,ышасрборху,13-01-1999
159,схмэше,нрдбу,13-01-1999
561,ючдлбиисцш,бёьцхлвяие,13-01-1999
101,ьяшифтаъпз,сшхбахъсх,13-01-1999
158,нгктймэгчр,зньетиёуэ,13-01-1999
184,фэлэхпвр,юукдгвощн,13-01-1999
754,ёшюзхжъ,кьдчпзю,13-01-1999
680,цуэулэм,ишттсуъ,13-01-1999
891,вгврюкфцёф,ейгщуоювьг,13-01-1999
912,ъхмйр,зяиоъя,13-01-1999
528,гфгснмт,ьщлапжнх,13-01-1999
904,влэывчхшё,чйщгу,13-01-1999
388,эъгабрьл,фхщпйпхд,13-01-1999
636,шхэсё,кжжиг,13-01-1999
679,омъяибъу,цкёнфэа,13-01-1999
692,ажчхдёцёф,аюрдш,13-01-1999
894,звхлц,жпюзавефцр,13-01-1999
652,юыиуьщч,дггщьх,13-01-1999
893,швбседещё,еняыя,13-01-1999
750,сеакг,ррбжъяин,13-01-1999
732,тнеьфэущя,ъэшёюъцщ,13-01-1999
305,хжгулшиах,гбфдвёрак,13-01-1999
440,ётншты,рабсз,13-01-1999
95,июфясвж,фчаалиьыс,13-01-1999
558,ычечмср,щфашжглог,13-01-1999
987,янпоэ,лофщнщ,13-01-1999
27,гышинъч,ывщцщк,13-01-1999
408,фцицльс,итржиаф,13-01-1999
344,чыъоятзныщ,лндёэоцыък,13-01-1999
639,нпгдямць,чбюююх,13-01-1999
865,убщсэвысуъ,мёгымьт,13-01-1999
786,меебе,знпьгваъй,13-01-1999
928,иёхнтйы,йючяэ,13-01-1999
290,эбуйемэуф,аычяцём,13-01-1999
702,зжыщй,ёцихыещюиы,13-01-1999
551,щмщмпчлоъ,нююсь,13-01-1999
38,йщопфущцп,ьэлонушьб,13-01-1999
183,дщшехгюа,фшвмягсьюй,13-01-1999
208,лмёжа,ггшяеёыдгс,13-01-1999
585,ээшиё,цбьхёиъе,13-01-1999
821,жупфялце,збщмъюйнлп,13-01-1999
831,ржъьитшнзч,риоъо,13-01-1999
759,бёизрциух,йофсыдюрк,13-01-1999
67,укреуюшо,зсэйучйо,13-01-1999
92,цукхвтм,афсьйщ,13-01-1999
378,хмаёа,шуыткьачс,13-01-1999
76,зхаеёвнх,бщддн,13-01-1999
431,ёмхряшуыс,евфочн,13-01-1999
625,соёхввп,юэцяел,13-01-1999
742,инюпрспыы,филъюг,13-01-1999
201,агнюач,жтгвнывэя,13-01-1999
688,ыцпуйэлды,укфцгав,13-01-1999
490,ъягерсй,яфздихж,13-01-1999
627,дрыжд,нцмпгщ,13-01-1999
820,елющи,жичншеок,13-01-1999
924,гигмбчиш,йщхцмч,13-01-1999
950,ьточёбчпэ,ясягкпдбп,13-01-1999
277,зэъхйда,ицкэдюьд,13-01-1999
658,кюевношы,мхстжрю,13-01-1999
426,рчймьфщб,ёыцщкэмо,13-01-1999
291,мжжэянззо,тацюр,13-01-1999
548,ёсвсшцсрцу,мрвскжн,13-01-1999
761,оърхчсёчпи,хммси,13-01-1999
849,мгаимвмо,жщгреч,13-01-1999
647,оёксз,йыбкг,13-01-1999
52,нйлхрусыёа,сыеъж,13-01-1999
234,киьечцял,жылвъюёък,13-01-1999
714,бырымкьюг,ютзээб,13-01-1999
602,ышзвкбезщр,ъфелпшфэху,13-01-1999
194,щийззссб,шхрхпн,13-01-1999
362,юззмцпбл,ецкнхюздж,13-01-1999
416,ззхмхукх,ччачлищзпв,13-01-1999
691,жуььй,пмстшжшео,13-01-1999
573,збугвебцр,йюлчйзчп,13-01-1999
148,гмшшлвнож,акбайъфбц,13-01-1999
16,ойцфппжййд,щгцсюйыкх,13-01-1999
590,уёыюфыщчы,чмтшрфбшмл,13-01-1999
278,ракгп,эййиплж,13-01-1999
514,довжзфб,юйъпнэщцхщ,13-01-1999
352,лсешнб,ёпкмь,13-01-1999
25,мюяфвч,ббчльйт,13-01-1999
198,ивгхлярвс,ьумызэо,13-01-1999
738,чдюшйыъси,нъмцбёбц,13-01-1999
563,чмвяф,гвчъщб,13-01-1999
629,юдммчзрчя,аоящнядп,13-01-1999
329,чрфырйъы,длвнплбвёз,13-01-1999
916,югщчйвцхю,лачрчйдяэ,13-01-1999
758,нымфекщ,убюьудр,13-01-1999
371,юэйимз,чьлъьтъкбц,13-01-1999
531,хржнушкиюк,юоыфуньёци,13-01-1999
445,ёюзибуърр,ёыгнцуцж,13-01-1999
356,сюийнщчйёщ,швэнскхш,13-01-1999
843,чющйлйё,угюьф,13-01-1999
85,ёзъпкёию,ькяоб,13-01-1999
410,кытазб,эмгътрюгик,13-01-1999
1,ууущиаб,ибухоинш,13-01-1999
367,ццучвцожт,хбжпбегпа,13-01-1999
610,млъфьб,уфюжчнязъя,13-01-1999
179,фпчюзньэзф,жцублщ,13-01-1999
452,цпцъгфллэ,ваулие,13-01-1999
417,чяпбьнзо,ыцгчё,13-01-1999
224,кдзщдйофн,бйъжыз,13-01-1999
386,ьшоинвюэ,пумъё,13-01-1999
589,чзящтйъфщщ,бшмщзцаь,13-01-1999
415,йпошчжжье,звчхьгккир,13-01-1999
43,ёдйёке,вччкж,13-01-1999
631,ъстьщъ,юччбшфши,13-01-1999
276,кхйкд,ыгуччю,13-01-1999
959,пёцёазмя,гзфжмцт,13-01-1999
765,чэпровбзщэ,ьйжсырчтв,13-01-1999
281,кьдьвйуь,шьсйсгерк,13-01-1999
335,ехщйяч,цитолкяф,13-01-1999
12,еэббчмлхб,ягаояи,13-01-1999
746,ъупюцч,ауаёко,13-01-1999
406,ычхьняьмж,гчяцз,13-01-1999
285,пнттвъъцб,яцяиьфтац,13-01-1999
671,жепытонмя,шфыогбшфбн,13-01-1999
576,пйьнфис,эооюлкню,13-01-1999
373,зицжаишч,шёацъю,13-01-1999
93,фъеэачк,воигивы,13-01-1999
709,щфдщхявя,хсксэпщй,13-01-1999
18,учфжкщжюё,чвфэо,13-01-1999
989,кмгстбэч,хщмдэнпя,13-01-1999
493,яркянйцаяё,оонйн,13-01-1999
554,иръсцчье,иоцынг,13-01-1999
575,чдмцхянятъ,юпётам,13-01-1999
977,цриыцвдпьв,хлхщтми,13-01-1999
282,буэюхысдюх,гтгцгщгм,13-01-1999
913,гдфозст,сцйййй,13-01-1999
790,къйкв,сэятаой,13-01-1999
834,ээатщлш,щщчгуни,13-01-1999
850,дчъкмвв,эыгдщэьэту,13-01-1999
901,въиюр,ктщйчлх,13-01-1999
534,ыхшчъпра,дткэхд,13-01-1999
828,хюпирычдяч,зяйгчы,13-01-1999
996,шриыхи,нфбчп,13-01-1999
202,хштнзп,нцююцднлрэ,13-01-1999
364,нчхюмв,тллоыэажтё,13-01-1999
262,събощаы,апсциозею,13-01-1999
583,ёюпфл,юыякв,13-01-1999
30,шэжксожйъ,ятъждщзч,13-01-1999
887,чоюаи,бмыгце,13-01-1999
377,сжшанр,цйдиыщы,13-01-1999
4,тшгуфкьрю,фжвиьщиьы,13-01-1999
649,чкьгвжшёю,гткбещюнк,13-01-1999
882,нтофянътф,этпбув,13-01-1999
24,тызии,мтрэх,13-01-1999
684,ооюжйояфир,дюёзъя,13-01-1999
240,шбящфёршк,эёвэхкхзи,13-01-1999
162,ъчёёч,ицмшг,13-01-1999
60,истгвйлэнж,вэъзехф,13-01-1999
630,щйлрп,иищлр,13-01-1999
412,нёкккъфцшо,оуомцтш,13-01-1999
81,цтхцжгжфу,уохюнцт,13-01-1999
779,тшгапьрегн,йинзъти,13-01-1999
186,збияхрт,вашгирфъж,13-01-1999
319,лчплътпд,вбклэ,13-01-1999
780,офытбцб,жбктчм,13-01-1999
776,атхьч,цпецо,13-01-1999
273,дчбэитэч,тчддзов,13-01-1999
697,ивзшгэ,чпцкъ,13-01-1999
42,рлсызхоьае,хызщлц,13-01-1999
299,тгьотн,ысщок,13-01-1999
939,рмаежъь,нбшчшпйъуд,13-01-1999
99,ббярдмф,ъёеббз,13-01-1999
264,зрмжйаёуё,ыпщщщ,13-01-1999
251,ютшяужз,пжтчфнюзмб,13-01-1999
287,эзффюфхтэ,геошахс,13-01-1999
405,ьынрпё,зйнецтомъм,13-01-1999
853,ебшчж,лтплгцйй,13-01-1999
507,фахгцнд,ьпцябпц,13-01-1999
480,екуто,ачлэцбра,13-01-1999
258,йиьежыяа,туыъёж,13-01-1999
579,эшшгибщие,ёщчтсёзбжэ,13-01-1999
716,цямуй,чщеыщ,13-01-1999
494,юеаеюыжцмг,вщсуокь,13-01-1999
384,цъдпо,цёьмсбгшъщ,13-01-1999
918,скурссму,ъаэёй,13-01-1999
506,еядвхщъвши,узжёёпъв,13-01-1999
872,яъзчвиф,гфквъкэ,13-01-1999
516,юиьфём,пчсинт,13-01-1999
174,рэжшё,йбзьмч,13-01-1999
69,жэечц,еогсднщ,13-01-1999
525,хпыыюту,йыффящк,13-01-1999
737,йффчт,ъвмфъблфо,13-01-1999
768,хтешк,чулуйрчвьй,13-01-1999
130,хцжьж,хтщчуъц,13-01-1999
504,авлшхувч,хозашбонуэ,13-01-1999
822,шчзщэмтрщ,увюююи,13-01-1999
302,ышлмщкэ,оэмдюй,13-01-1999
884,ёгпёлеьпь,ббапычоъ,13-01-1999
75,злкбщж,бжбеыцрдщр,13-01-1999
981,пыщшк,ёхуенв,13-01-1999
481,йъжйхы,стсчсэи,13-01-1999
374,внубшцч,буыщмс,13-01-1999
529,хвплёъшшуэ,щоцжэюъ,13-01-1999
520,еяххд,тъфлфъ,13-01-1999
909,бъьэоюощё,змёкофтти,13-01-1999
650,пянквзж,лжкатч,13-01-1999
984,югьёссепд,княхч,13-01-1999
23,ыкчгёбун,язфбь,13-01-1999
772,тяъсбджвущ,эмщбдешйщ,13-01-1999
700,бшлуэ,гцтъз,13-01-1999
209,жэпудмйывэ,йдбэглыз,13-01-1999
980,тчпхжъйчкп,цёхгшаетэ,13-01-1999
156,лцщмт,аоёймжддюа,13-01-1999
886,ьтпэхёрехл,пцърлаю,13-01-1999
870,ъцаюяп,шёээм,13-01-1999
482,гтвъеъпфк,юйлёр,13-01-1999
49,еъгяцъб,фздтажштйс,13-01-1999
811,ьъамдддйг,еощкрр,13-01-1999
204,ювнгшшчбжш,жмбжнаи,13-01-1999
826,шнщйаь,ащнэшэч,13-01-1999
906,бричёягзю,жвдюцдюд,13-01-1999
699,вшгбджжя,кзягщяцж,13-01-1999
138,стсяфлэёц,ствтльнйб,13-01-1999
799,щхфхзцъ,мъдгё,13-01-1999
725,ыцяаз,бжеьжъсноч,13-01-1999
465,ьгмуз,йскьцйм,13-01-1999
819,оажэбкип,рчюъщртт,13-01-1999
314,ёюецьгёв,ыднзефю,13-01-1999
110,чвбфчё,гикаы,13-01-1999
328,уьчюжпм,фчацйьй,13-01-1999
307,лтготаэс,гёзычг,13-01-1999
0,аепюкфэтш,аитсясзбр,13-01-1999
519,шйёмц,ойцсщулдюк,13-01-1999
398,евзоёйз,эойлвимл,13-01-1999
810,ьрцаб,ояшфтюкж,13-01-1999
363,хуснёц,ыйаазщлеьщ,13-01-1999
673,пюжьпряузс,чимьла,13-01-1999
540,ёфэъэксль,нкёншугн,13-01-1999
236,хгжнжндати,ьыныпаз,13-01-1999
369,йжпошмф,шзвць,13-01-1999
167,цдыасцщк,смфец,13-01-1999
667,урошёб,чцьгй,13-01-1999
325,ыейыуыай,руйбё,13-01-1999
8,зрёбьёзв,ъюдъсцъл,13-01-1999
868,змжагбб,мсфзйюоммд,13-01-1999
337,ёвччооол,щуцнжфнйса,13-01-1999
55,всеёщцз,ясёдош,13-01-1999
430,гззюкнгух,пччбхптго,13-01-1999
147,шлтбд,хлытэ,13-01-1999
972,оьнпэдоо,сившвч,13-01-1999
867,чкмпьшй,аъцыггйры,13-01-1999
813,ччкбучб,цкнбзгюляп,13-01-1999
875,шсёбь,йпыяыд,13-01-1999
857,езарёцгси,зчадоииты,13-01-1999
961,шнщчшэтшыш,сэбябч,13-01-1999
434,ябужфцф,юйааюапчвё,13-01-1999
409,ёуелце,роснзцыл,13-01-1999
250,суигц,жйющъволл,13-01-1999
15,ьнрцзкютои,есукбын,13-01-1999
840,вюгчдшъ,хкънбцди,13-01-1999
974,длезвгрихя,юсцгрк,13-01-1999
488,шнушпыдлвю,лзжасч,13-01-1999
129,эдльайю,дммбв,13-01-1999
549,ъфщэчбаг,чъёяепёа,13-01-1999
701,мвёйцч,гящсгоштё,13-01-1999
114,рдыьёйв,иъкгф,13-01-1999
476,ывзчрё,ъфювъд,13-01-1999
792,щхеффму,смлвуёбэм,13-01-1999
838,зицляфпъ,яхчйцчъ,13-01-1999
475,жцуунэш,гёплоюъйнч,13-01-1999
471,йцбнвжж,ёйплжмчб,13-01-1999
496,жжбнён,кнржхйнй,13-01-1999
674,щфэыеэ,жсъорнъчэ,13-01-1999
883,ъёуир,ямйой,13-01-1999
387,бхеызуежс,шжейщлйив,13-01-1999
722,ьёквяаю,рршжвзцкю,13-01-1999
833,уятёъежс,щъмюа,13-01-1999
929,трттьымярф,нэщчнпбфх,13-01-1999
635,щёлэдскцм,бждлдз,13-01-1999
578,дъсфшпузьц,нрбзч,13-01-1999
330,ушнэле,лйёяыт,13-01-1999
160,лфнфщжц,кучяеяи,13-01-1999
696,мшаххаячо,ёэрсётеб,13-01-1999
372,ляфсё,ьйжгыюхфц,13-01-1999
542,шоабя,суызэтилиг,13-01-1999
543,ежнапыфп,йхяйнксбв,13-01-1999
832,бчжыт,чьсзёзжчзы,13-01-1999
856,штвюэхц,цэнщтк,13-01-1999
127,нвцбэзэвйц,кфбтв,13-01-1999
632,нязхаен,ьрудеждъ,13-01-1999
643,ытвщшг,вйзйэе,13-01-1999
343,йёэцмва,оётмкьжижж,13-01-1999
794,дацчэфэин,бфхтбдает,13-01-1999
971,ъухшто,эосшоэтцб,13-01-1999
803,аужязс,жфеоп,13-01-1999
2,вршгй,еоокнжвт,13-01-1999
450,щазжяимб,анкещы,13-01-1999
905,ццоыэыч,ячрфиг,13-01-1999
844,мгреицмдк,бврвсйс,13-01-1999
357,эзэхлцтэрс,йвфчб,13-01-1999
283,црумеуъйв,лпиьдуьищг,13-01-1999
400,ыуеёуёею,зтфцнэ,13-01-1999
316,жиьщееь,пбёебг,13-01-1999
150,кярър,йаыалшёйс,13-01-1999
177,фяашбзюпце,пцххщо,13-01-1999
677,трэпсючя,исъззчс,13-01-1999
566,цьтошр,чйчиор,13-01-1999
656,вьщочёбёж,йлдшыыж,13-01-1999
91,дхнфуж,бпяаёгц,13-01-1999
77,ухньёвехыч,юыррибуэсм,13-01-1999
310,эщяэвпёг,яюлйо,13-01-1999
249,пчэцафшё,дйьыэпевёё,13-01-1999
144,мгмхьуттх,йяддоэ,13-01-1999
340,еёзюпчзйгд,огюахдф,13-01-1999
704,ейржцюыо,ягецюзнс,13-01-1999
796,ряннжбсг,фнсъчждзоё,13-01-1999
775,жйфынюф,яхтсбщтеюа,13-01-1999
720,шфщбрр,майчщидмфи,13-01-1999
123,щцзьгууш,эфжуяеъяж,13-01-1999
390,ммвпыюам,фёбыиж,13-01-1999
228,кцбчрёашой,еребяецрв,13-01-1999
244,еьтвщ,звэювхз,13-01-1999
660,пшяхюр,ъэбясюкм,13-01-1999
483,ьаьлуко,еттющдво,13-01-1999
852,шйнюц,нжахог,13-01-1999
557,жспжщжьпд,слмьычцзн,13-01-1999
143,хрбъогы,сдёсъп,13-01-1999
988,шчиппцё,экянйжзяси,13-01-1999
923,аочэдэ,гмццёхфш,13-01-1999
365,щытуйщрзиг,угжиочмёзз,13-01-1999
784,быжхиья,нкэдющптзв,13-01-1999
770,ргску,иыйъёнсцур,13-01-1999
175,вщмшгчъвц,мсэзьюв,13-01-1999
205,хеъурлэау,ьмэхумцн,13-01-1999
703,ъпвехкд,рьеуыжынё,13-01-1999
354,ншасгхоё,сбоъше,13-01-1999
243,сыефиытэж,пеёлж,13-01-1999
289,рыжлвьсе,ниовёлзйфя,13-01-1999
956,пкёнж,аъпек,13-01-1999
804,вйдчржцм,кесёшлбягн,13-01-1999
960,эбщоь,нбяшй,13-01-1999
477,зчыюсш,нъыеыо,13-01-1999
429,уелупгс,иъмшисяурт,13-01-1999
303,ыхлеицниуф,шпбсытьуу,13-01-1999
297,чбокззриже,бфласн,13-01-1999
505,мэмтсцтх,ечацнааяф,13-01-1999
487,яццдюцгхеь,жгпдчдпь,13-01-1999
233,тмщке,геаюпщлмиш,13-01-1999
837,мчгичяёь,услйлймищю,13-01-1999
347,хчфзёпе,шввжбмчсы,13-01-1999
454,ссъэожему,жмъхжяфю,13-01-1999
512,ёынряячз,цяьги,13-01-1999
14,влзпэёзынч,бкнды,13-01-1999
911,фспемёшъэм,вфоеяс,13-01-1999
309,мдвзпгэц,щымйшафдю,13-01-1999
280,лнжънз,идшжю,13-01-1999
860,ьъэгэьопюь,пнвмрш,13-01-1999
729,жюёйясътфе,ецююоечмшь,13-01-1999
628,ыуешлкг,тфвъмюно,13-01-1999
375,пйгдлж,хьелдцощъь,13-01-1999
397,яъорямщ,вйовё,13-01-1999
993,гаиюдпвю,ддхггфъ,13-01-1999
676,рьнйьсее,ьбвхнфзьцй,13-01-1999
604,инцжснчжб,ксхплёяцшж,13-01-1999
665,къшыльщые,ьзчщфшю,13-01-1999
9,яьыиеулф,прцучшвд,13-01-1999
513,уэёьзеякся,ъёждеу,13-01-1999
102,щфсьт,жзёсъ,13-01-1999
336,шизйщуугча,снвсьщетж,13-01-1999
562,зйвуёгдккы,оьчхшытуф,13-01-1999
613,дчгъотши,слёэуэцппз,13-01-1999
605,щниаюфуды,гэъчдваж,13-01-1999
331,мдамтжшш,тгщэшъы,13-01-1999
361,ютхгч,щъщеыёчй,13-01-1999
646,счуув,дмфгсс,13-01-1999
745,драмрж,дупучёыь,13-01-1999
995,амщугмёжрр,шмдкжэддф,13-01-1999
763,гмонёьям,ижэмагъклю,13-01-1999
296,жйзддеш,юшязлба,13-01-1999
444,ачлчэкёхив,ъкечвхчре,13-01-1999
333,япъбв,поуюнв,13-01-1999
830,яоёвдюгфдщ,рпёшскй,13-01-1999
560,йхюжмл,ъчзцлшк,13-01-1999
570,упннз,ьяиэтмьнн,13-01-1999
885,вугацд,мцъвьк,13-01-1999
502,коуюпмыиж,ооскарр,13-01-1999
63,пмлдый,зошшлыэ,13-01-1999
350,аоёичлпыйя,ъъьепржтмп,13-01-1999
381,хйжрлэуаэж,енужььчлё,13-01-1999
978,хъншд,эъчыпъюш,13-01-1999
847,жгбиико,шеэюеш,13-01-1999
383,хшорцйюгф,бфъяцуашч,13-01-1999
157,жсщёёшмю,зелддящ,13-01-1999
22,мйющжуряёш,огэыжифхп,13-01-1999
193,чоыирж,шбпёадгъ,13-01-1999
217,эхкшхп,эжюжлч,13-01-1999
29,яаяыэл,зоалэв,13-01-1999
644,езжъф,щоыйфц,13-01-1999
187,нчыжачпиёг,злодлкю,13-01-1999
675,йрдщщьаэ,цдулчб,13-01-1999
532,шцлъжер,фиываацяыг,13-01-1999
879,шабулвбш,ъючрлюиг,13-01-1999
793,унльцдтх,йнанэгй,13-01-1999
478,итеалоьч,йщынвмомф,13-01-1999
921,йзквылц,ъиввэу,13-01-1999
219,щьрчцчба,бдйебтоыа,13-01-1999
982,жяошц,чнябёёет,13-01-1999
898,уфгжшючь,пщыцьюашм,13-01-1999
263,ёижщбпыт,лжххьх,13-01-1999
176,рзцнфй,яячиэйщёыф,13-01-1999
967,ътяьхжф,ъобжрхучл,13-01-1999
133,лъьешвк,ъйпэш,13-01-1999
695,гкртж,ддрэфкёэу,13-01-1999
963,юввшмвь,нёшибъ,13-01-1999
946,рщьжаи,ъзюлсвфхов,13-01-1999
942,гхцеинсрб,ъишыксгёаё,13-01-1999
321,юлезд,шчният,13-01-1999
135,ноаыцёлфюя,ыбрфтибтэ,13-01-1999
740,фяобгскч,тяфчдючпищ,13-01-1999
907,эфвеёп,пнзсм,13-01-1999
522,ядыбзъыэ,вйфюефгём,13-01-1999
51,дднугнкёб,кезъпщщбъ,13-01-1999
547,пчрвзхйь,засовёжэь,13-01-1999
941,ьсабмлтш,хяжждщйъаз,13-01-1999
897,гыйхёб,лхрщжл,13-01-1999
62,бзэбщьуш,ыхчьлгвг,13-01-1999
459,фохщггчэф,аятъофо,13-01-1999
115,софтядйк,щммсс,13-01-1999
108,цхзсыпюый,кисмазбк,13-01-1999
501,пфиъюучых,жсгптжмх,13-01-1999
6,йгжсц,жрхчуфхудт,13-01-1999
642,яэжзе,ёцкпыдрм,13-01-1999
424,дёдйьиъ,ёшкезщчвр,13-01-1999
888,дкнччкзъ,уцлкпба,13-01-1999
544,ьюъсс,ъювфгбъф,13-01-1999
339,кжйчёх,мьданёшэн,13-01-1999
859,тпырыщн,чаэшл,13-01-1999
200,яэлхбыкш,ькщнъьы,13-01-1999
437,гщпгфныпм,шсцпнг,13-01-1999
7,эщълмнбъ,юлдднх,13-01-1999
442,щйиыы,воцшьюд,13-01-1999
728,гбсжко,яббчйюлев,13-01-1999
577,фюащсз,шчёбтм,13-01-1999
36,сфиъпцйхйо,жузхлуйыж,13-01-1999
637,бимръю,тъюциоо,13-01-1999
569,аэдсн,ъфущяаь,13-01-1999
311,урбцряфв,прмвсзшй,13-01-1999
919,цянцжо,зигнэя,13-01-1999
986,жежпзгба,пжрщиигюы,13-01-1999
624,ньтёьекри,хюцгш,13-01-1999
298,пыущвд,ьшдщдёчщнж,13-01-1999
112,ънрах,сдщрияъшм,13-01-1999
619,июрвэм,эцкщй,13-01-1999
485,зюшёхс,пяуцйтп,13-01-1999
817,зомчыь,рцрцмъкэд,13-01-1999
621,жщъттюштя,ущжыжу,13-01-1999
134,жммхчхёь,мьэьёукк,13-01-1999
322,ъузмютшдд,ссдзгщ,13-01-1999
724,ъежкут,жйьвпн,13-01-1999
284,нгнгир,шыеопдннф,13-01-1999
698,йювитёжшэ,шъзвйкщъ,13-01-1999
50,гсещьбвт,бьужххщэ,13-01-1999
161,одюъё,ракхж,13-01-1999
762,тгпяытшв,юдёнмэ,13-01-1999
448,ьсфочзоыщъ,фелэхёэкь,13-01-1999
938,зикоо,ццщвющш,13-01-1999
246,иоыъцхфбич,гэлемэх,13-01-1999
443,вщазз,овкзт,13-01-1999
247,уртрбхгягу,ьпэзюв,13-01-1999
869,мзшрх,фмуёшрл,13-01-1999
933,жсгюпаьфщ,ьюбсн,13-01-1999
620,ахмаутр,буийциш,13-01-1999
65,хоёнд,чэпхжвл,13-01-1999
261,жцшкйц,тмйиюск,13-01-1999
126,меьсъкчщ,шкпфхрмх,13-01-1999
122,ъшксазячл,пнёзрн,13-01-1999
385,пьйщо,щгнжчшцж,13-01-1999
710,лдйцо,сбпйхт,13-01-1999
142,жзйюпюшив,ыжььбхлхыи,13-01-1999
13,епщацлнэу,лнкгюэ,13-01-1999
216,эмжвягоы,эиепхсзъх,13-01-1999
421,афъьлбъум,азнсн,13-01-1999
944,ношжкьу,чъгйда,13-01-1999
116,цсзхяуяё,ьъдпэдышюб,13-01-1999
164,пъщгамрщг,дсдюы,13-01-1999
594,швйэнрл,ложавюгчф,13-01-1999
139,иьгуья,щюкпргубтё,13-01-1999
662,сйюьгя,нылежлщэтз,13-01-1999
226,упьчфщшгэ,зэкял,13-01-1999
428,еоашэрд,ияшхёхщлл,13-01-1999
638,йщчящёёвгф,юптюккшиит,13-01-1999
131,уфячщф,ёфъпулщ,13-01-1999
70,лэзызшрхь,чсшндл,13-01-1999
113,пувсцчш,зжряйэяд,13-01-1999
648,аурщчькьнл,цхбаявп,13-01-1999
71,упиейшыж,щнэээгсъ,13-01-1999
618,ъзснхёвх,цяыьыгщмшу,13-01-1999
541,янкэм,дюивссытл,13-01-1999
255,цяфтя,мёцлюд,13-01-1999
781,юеуюй,ххдсапгж,13-01-1999
603,юутёвчрдп,жшиятцм,13-01-1999
975,ющфъд,аясшщ,13-01-1999
829,чмсхёур,ёнлозег,13-01-1999
45,цёъбъе,влэбжохъуб,13-01-1999
707,мьфньхнё,рлйеюде,13-01-1999
489,йбкдхт,ьрхрре,13-01-1999
979,мвызбюл,вчщзорэлёь,13-01-1999
556,кёнсмф,еёчфмвужс,13-01-1999
935,яфиииафэ,еньуылуб,13-01-1999
805,ыщчым,жуцфижвь,13-01-1999
411,ыпиахдетцц,змиоы,13-01-1999
238,яёцерюрюм,щгуфябён,13-01-1999
136,ржшшжрэвхг,кеупьмх,13-01-1999
965,фьпьсэфхуи,влжнзбжйяя,13-01-1999
449,цчжыъкфиюф,абойнъм,13-01-1999
835,йпюжэрзлж,жлфзььекп,13-01-1999
389,щозгшбг,агкзрмць,13-01-1999
265,ъабёукт,щяехдшвзюп,13-01-1999
266,ъаюякопсшё,огйьвгв,13-01-1999
800,ьацтпцоы,ячбьемх,13-01-1999
795,юоетт,фрюкгнч,13-01-1999
600,хапифйзэъ,оыебксхду,13-01-1999
539,йцфчмцхе,хшшётбзжц,13-01-1999
706,бсврю,ипннфп,13-01-1999
438,шршомф,щйюгфеьх,13-01-1999
326,лдссчкгэу,щлетбшф,13-01-1999
509,няхачждхз,хщотюун,13-01-1999
940,глчбё,юяъьу,13-01-1999
68,ющмжумю,ньвэуоэи,13-01-1999
90,егюлздъиз,жскювша,13-01-1999
623,тйубпаа,уъчпц,13-01-1999
973,чёщёлепрет,чмёапыоо,13-01-1999
598,кввюгйьцэи,икащщндйёп,13-01-1999
3,лрйюаэяьсч,пттгжющз,13-01-1999
586,ювцгуий,зшьаойа,13-01-1999
571,чочрыюсл,мвымещцд,13-01-1999
717,щтзрцеё,дхвёёохзяь,13-01-1999
461,кшлфто,йпёфйёэпти,13-01-1999
318,жгътт,тмфмггдлзп,13-01-1999
199,пююусюгтч,ндднысэпя,13-01-1999
169,пзъон,йъувэс,13-01-1999
180,гниьхэуач,чюцзц,13-01-1999
550,мисчоеьчаи,цлдаэжо,13-01-1999
900,рщсцшецлщы,ехтччшйэ,13-01-1999
608,бюрсоуё,кознреём,13-01-1999
272,ржйнмгф,кевсджбущ,13-01-1999
308,сбажбтспху,вврэюкэъщ,13-01-1999
609,тжеой,лэщвы,13-01-1999
515,яфцоб,ыьнхжыбкзю,13-01-1999
937,граиж,басиргбй,13-01-1999
863,лимлйеп,ябдшлёъ,13-01-1999
499,холяадкц,ймщоец,13-01-1999
196,сгжерцзъзп,твичсурч,13-01-1999
312,гиюхёл,ьуцкзивш,13-01-1999
773,рффоцошпщв,жгяьбе,13-01-1999
536,рзпуфн,ёуежиэыгк,13-01-1999
128,гёъмт,ежвпя,13-01-1999
711,тбюбсбввзи,одсишшлц,13-01-1999
715,фъььъ,ыбюьомлоэя,13-01-1999
510,ыдыъюу,лжщэицч,13-01-1999
195,лжыяж,дхщти,13-01-1999
757,кчзъачж,лёиоо,13-01-1999
607,ёгэшаамшг,нипдюрлъбь,13-01-1999
708,дцчшуфм,нъэзьве,13-01-1999
503,фюбшеэрт,шаъчаэюъу,13-01-1999
666,млткиищь,лхгьсфюгя,13-01-1999
659,ифьаызыкыъ,ьъёлрш,13-01-1999
73,мюпсджв,ёртпжэявцш,13-01-1999
235,ъкэюабр,южчаеу,13-01-1999
294,цмдзъмс,гиэелф,13-01-1999
460,щлюяллсе,вдаошщц,13-01-1999
686,лянчс,цуеин,13-01-1999
778,ийфйчхяхе,цбшнх,13-01-1999
934,тълтлю,шысвеф,13-01-1999
58,флекяёй,юмзаобкоьт,13-01-1999
908,ащютёампеж,рмсвщхийщ,13-01-1999
545,жтяэн,игцтпзё,13-01-1999
748,тайщюййяёо,вцяюяещ,13-01-1999
517,ыждэзърсуз,мтмееёзхек,13-01-1999
355,фьащёиьь,лщугмв,13-01-1999
633,вррск,ълдбяб,13-01-1999
952,ксиэьшзу,нюъмщбопзы,13-01-1999
57,езбфоонпц,фъсмя,13-01-1999
473,эдрвхбкёзп,дгикп,13-01-1999
56,гэайкщбёи,ёэёагм,13-01-1999
10,дфютьл,йамывщгя,13-01-1999
433,учуёуыюсъ,лощтёок,13-01-1999
719,иоздрыйоме,ехкямрюъфе,13-01-1999
359,ужгютппгц,ыуввойюлж,13-01-1999
945,сйаснщбр,ичзоуш,13-01-1999
149,агнсаркнш,къзабвтчтв,13-01-1999
341,марэефцз,хибътчзфюл,13-01-1999
736,нраоуеэ,лянколбй,13-01-1999
538,зщжщоэз,цвнрдъ,13-01-1999
118,цеигеиптёл,ецьрюхшдб,13-01-1999
824,жшщяшккб,дднбцквщж,13-01-1999
612,зёнжшбр,ающёбзйфн,13-01-1999
404,снихёгьр,тмхтжмцжйы,13-01-1999
222,фъгёебсрр,ьгёнйпмв,13-01-1999
181,ъййзёёъгб,ёяпбо,13-01-1999
192,ггдцсаю,зхдяжм,13-01-1999
564,эюшщмтб,эггкпэю,13-01-1999
315,йюхущхёё,яфжчхсеч,13-01-1999
439,ожёжчйч,ыбитлхижся,13-01-1999
587,ызинпр,щыяёе,13-01-1999
466,влщкч,июкуй,13-01-1999
983,ряхыгц,жэщелф,13-01-1999
866,ёвлрюг,вэнктиъщд,13-01-1999
749,цкщвз,пщммикръ,13-01-1999
97,адйижнгжвл,крщчфшй,13-01-1999
653,цояофтцтцб,вестег,13-01-1999
470,щсднрменэ,щмълшцув,13-01-1999
213,шцбйхжфьтю,фсупфунф,13-01-1999
663,ьюфывбмр,эёжоог,13-01-1999
669,неуцают,хяасл,13-01-1999
31,пъёипщт,йштбыг,13-01-1999
617,грёхх,эгетмчкцуг,13-01-1999
899,фнятдязн,лкйбч,13-01-1999
120,шюпалхуч,сйщёжюызве,13-01-1999
734,оьфсй,екюзё,13-01-1999
100,кчсцтс,щуъси,13-01-1999
802,ъгюхжш,тигъьгдгкл,13-01-1999
288,эсбкцгака,мтсяфту,13-01-1999
21,ькыьйнюмгт,щзуныуыцуо,13-01-1999
864,аэтыь,декзу,13-01-1999
689,ёяыюпнёш,шосиъь,13-01-1999
755,зойущнхжч,цочижык,13-01-1999
668,йьйцжф,чзрбюжр,13-01-1999
260,лёщсш,чтвяп,13-01-1999
842,цзбаыт,тешбсяхкп,13-01-1999
825,дтщзсъа,ёюянфвй,13-01-1999
957,жгъжёб,утхеседнл,13-01-1999
98,ощикъ,йъёёчбп,13-01-1999
353,ээьзаьшу,дсхткбя,13-01-1999
595,нбоёрфщлнь,хягэп,13-01-1999